<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Planos</title>
    <link rel="icon" href="imagens/favicon.png">
    <link rel="stylesheet" href="css/premium.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      nav.navbar-transparente {
    padding: 15px 0px;
    background: rgba(0, 0, 0, 0.6);
}

.navbar-light .navbar-nav .nav-link {
    color: white;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #9bf0e1;
}

.navbar-light .navbar-toggler {
    color: rgba(255, 255, 255, .5);
    border-color: rgba(255, 255, 255, 0.5);
}

.divisor {
    width: 1px;
    background: white;
    margin: 12px 15px;
}

#fundoInicial {
    background:
        linear-gradient(rgba(142, 142, 140, 0.532), rgb(42, 42, 40)),
        /* Gradiente */
        url("https://wwwmarketing.scdn.co/static/images/premium/desktop-album-evergreen-1x.png");
    width: 100%;
    height: 80vh;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 5.5%;

}

#textoFUndoPrincipal {
    display: flex;
    align-items: flex-start;
    flex-direction: column;

}

.custom-heading {
    color: white;
    /* Cor da fonte branca */
    font-size: 3rem;
    /* Tamanho da fonte grande */
    font-weight: bold;
    /* Fonte destacada */
}

#btns {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 0%;
}

#teste {
    background-color: rgb(224, 195, 116);
    padding: 1%;
    width: 40vh;
    height: auto;
    border-radius: 3vh;
    border: 1px solid white;
    transition: transform 0.2s;
}

#teste:hover {
    transform: scale(1.029);
}

#verPlanos {
    background-color: rgb(17, 17, 17);
    padding: 1%;
    margin-top: 1%;
    width: 25vh;
    height: auto;
    border-radius: 3vh;
    border: 1px solid white;
    transition: transform 0.2s;
}

#verPlanos:hover {
    transform: scale(1.029);
}

.container {}

.single_price_plan {
    position: relative;
    z-index: 1;
    border-radius: 0.5rem 0.5rem 0 0;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    margin-bottom: 50px;
    background-color: #ffffff;
    padding: 3rem 4rem;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .single_price_plan {
        padding: 3rem;
    }
}
@media only screen and (max-width: 575px) {
    .single_price_plan {
        padding: 3rem;
    }
}
.single_price_plan::after {
    position: absolute;
    content: "";
    background-image: url("https://bootdey.com/img/half-circle-pricing.png");
    background-repeat: repeat;
    width: 100%;
    height: 17px;
    bottom: -17px;
    z-index: 1;
    left: 0;
}
.single_price_plan .title {
    text-transform: capitalize;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    margin-bottom: 2rem;
}
.single_price_plan .title span {
    color: #ffffff;
    padding: 0.2rem 0.6rem;
    font-size: 12px;
    text-transform: uppercase;
    background-color: #2ecc71;
    display: inline-block;
    margin-bottom: 0.5rem;
    border-radius: 0.25rem;
}
.single_price_plan .title h3 {
    font-size: 1.25rem;
}
.single_price_plan .title p {
    font-weight: 300;
    line-height: 1;
    font-size: 14px;
}
.single_price_plan .title .line {
    width: 80px;
    height: 4px;
    border-radius: 10px;
    background-color: #3f43fd;
}
.single_price_plan .price {
    margin-bottom: 1.5rem;
}
.single_price_plan .price h4 {
    position: relative;
    z-index: 1;
    font-size: 2.4rem;
    line-height: 1;
    margin-bottom: 0;
    color: #3f43fd;
    display: inline-block;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-color: transparent;
    background-image: -webkit-gradient(linear, left top, right top, from(#e24997), to(#2d2ed4));
    background-image: linear-gradient(90deg, #e24997, #2d2ed4);
}
.single_price_plan .description {
    position: relative;
    margin-bottom: 1.5rem;
}
.single_price_plan .description p {
    line-height: 16px;
    margin: 0;
    padding: 10px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
}
.single_price_plan .description p i {
    color: #2ecc71;
    margin-right: 0.5rem;
}
.single_price_plan .description p .lni-close {
    color: #e74c3c;
}
.single_price_plan.active,
.single_price_plan:hover,
.single_price_plan:focus {
    -webkit-box-shadow: 0 6px 50px 8px rgba(21, 131, 233, 0.15);
    box-shadow: 0 6px 50px 8px rgba(21, 131, 233, 0.15);
}
.single_price_plan .side-shape img {
    position: absolute;
    width: auto;
    top: 0;
    right: 0;
    z-index: -2;
}

.section-heading h3 {
    margin-bottom: 1rem;
    font-size: 3.125rem;
    letter-spacing: -1px;
}

.section-heading p {
    margin-bottom: 0;
    font-size: 1.25rem;
}

.section-heading .line {
    width: 120px;
    height: 5px;
    margin: 30px auto 0;
    border-radius: 6px;
    background: #2d2ed4;
    background: -webkit-gradient(linear, left top, right top, from(#e24997), to(#2d2ed4));
    background: linear-gradient(to right, #e24997, #2d2ed4);
}

footer {
	background: #000;
	padding: 50px 0px 20px 0px;
	position: relative;
}

footer h4 {
	color: #919496;
	font-size: 0.8em;
	text-transform: uppercase;
}

footer .navbar-nav a {
	color: white;
	font-size: 0.8em;
}

footer .navbar-nav a:hover {
	color: #9bf0e1;
	text-decoration: none;
}

footer ul {
	list-style: none;
}

footer ul li {
	float: right;
	margin: 0 5px;
}
    </style>
</head>

<body style="background-color:  rgb(42, 42, 40);">
    <link rel="stylesheet" href="https://cdn.lineicons.com/3.0/lineicons.css">

    <header><!-- inicio Cabecalho -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-transparente">
            <div class="container">

                <a href="index.html" class="navbar-brand">
                    <img src="imagens/spotify.svg" width="142">
                </a>

                <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
                    <i class="fas fa-bars text-white"></i>
                </button>

                <div class="collapse navbar-collapse" id="nav-principal">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="premium.html" class="nav-link">Premium</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Ajuda</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Baixar</a>
                        </li>

                        <li class="nav-item divisor"></li>

                        <li class="nav-item">
                            <a href="criarConta.html" class="nav-link">Inscrever-se</a>
                        </li>
                        <li class="nav-item">
                            <a href="entrar.html" class="nav-link">Entrar</a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </header><!--/fim Cabecalho -->

    <div id="fundoInicial">
        <div class="row">
            <div class="col-md-6" id="textoFundoPrincipal">
                <h1 class="text-center custom-heading">Ouça sem limites.<br>Experimente 1 mês<br>de
                    Premium<br>Individual grátis</h1>
                <p class="text-center text-white">Depois, apenas R$21,90/mês. Cancele quando quiser.</p>

                <div class="text-center" id="btns">
                    <div class="text-center" id="teste">
                        <h6 class="text-center text-dark">Experimente de graça por 1 mês</h6>
                    </div>
                    <div class="text-center" id="verPlanos">
                        <h6 class="text-center text-white">Ver todos os planos</h6>
                    </div>
                </div>

            </div>

            <div class="col-md-6">

            </div>

        </div>

    </div>

    <section class="price_plan_area section_padding_130_80" id="pricing">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-8 col-lg-6">
                    <!-- Section Heading-->
                    <div class="section-heading text-center wow fadeInUp" data-wow-delay="0.2s"
                        style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <h6 class="text-white">Pricing Plans</h6>
                        <h3 class="text-white">Vamos encontrar o melhor plano para você</h3>
                        <p class="text-white">Faça parte da família Spotify
                        </p>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <!-- Single Price Plan Area-->
                <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                    <div class="single_price_plan wow fadeInUp" data-wow-delay="0.2s"
                        style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="title">
                            <h3>Individual</h3>
                            <p>Grátis por 1 mês</p>
                            <div class="line"></div>
                        </div>
                        <div class="price">
                            <h4>$21,90/mês</h4>
                        </div>
                        <div class="description">
                            <p><i class="lni lni-checkmark-circle"></i>1 conta premium</p>
                            <p><i class="lni lni-checkmark-circle"></i>Cancele quando quiser</p>
                            <p><i class="lni lni-checkmark-circle"></i>Faça uma assinatura ou pague uma vez só</p>
                        </div>
                        <div class="button"><a class="btn btn-success btn-2" href="#">Assinar</a></div>
                    </div>
                </div>
                <!-- Single Price Plan Area-->
                <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                    <div class="single_price_plan active wow fadeInUp" data-wow-delay="0.2s"
                        style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <!-- Side Shape-->
                        <div class="side-shape"><img src="https://bootdey.com/img/popular-pricing.png" alt=""></div>
                        <div class="title"><span>Popular</span>
                            <h3>Família</h3>
                            <p></p>
                            <div class="line"></div>
                        </div>
                        <div class="price">
                            <h4>R$34,90/mês</h4>
                        </div>
                        <div class="description">
                            <p><i class="lni lni-checkmark-circle"></i>Até 6 contas Premium ou Kids</p>
                            <p><i class="lni lni-checkmark-circle"></i>Controlar conteúdo marcado como explícito</p>
                            <p><i class="lni lni-checkmark-circle"></i>Acesso ao Spotify Kids</p>
                            <p><i class="lni lni-checkmark-circle"></i>Cancele quando quiser</p>
                            <p><i class="lni lni-checkmark-circle"></i>Faça uma assinatura ou pague uma vez só</p>
                        </div>
                        <div class="button"><a class="btn btn-warning" href="#">Assinar</a></div>
                    </div>
                </div>
                <!-- Single Price Plan Area-->
                <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                    <div class="single_price_plan wow fadeInUp" data-wow-delay="0.2s"
                        style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="title">
                            <h3>Duo</h3>
                            <p></p>
                            <div class="line"></div>
                        </div>
                        <div class="price">
                            <h4>R$27,90/mês</h4>
                        </div>
                        <div class="description">
                            <p><i class="lni lni-checkmark-circle"></i>2 contas Premium</p>
                            <p><i class="lni lni-checkmark-circle"></i>Cancele quando quiser</p>
                            <p><i class="lni lni-checkmark-circle"></i>Faça uma assinatura ou pague uma vez só</p>
                            <p><i class="lni lni-checkmark-circle"></i>Unlimited Video Tuts</p>
                            <p><i class="lni lni-checkmark-circle"></i>Unlimited Tools</p>
                        </div>
                        <div class="button"><a class="btn btn-info" href="#">Assinar</a></div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                    <div class="single_price_plan wow fadeInUp" data-wow-delay="0.2s"
                        style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="title">
                            <h3>Universitário</h3>
                            <p>Grátis por 1 mês</p>
                            <div class="line"></div>
                        </div>
                        <div class="price">
                            <h4>R$11,90/mês</h4>
                        </div>
                        <div class="description">
                            <p><i class="lni lni-checkmark-circle"></i>1 conta Premium verificada</p>
                            <p><i class="lni lni-checkmark-circle"></i>Desconto para estudantes elegíveis</p>
                            <p><i class="lni lni-checkmark-circle"></i>Cancele quando quiser</p>
                        </div>
                        <div class="button"><a class="btn btn-info" href="#">Assinar</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <img src="imagens/spotify.svg" width="142">
                </div>
                <div class="col-md-2">
                    <h4>company</h4>
                    <ul class="navbar-nav">
                        <li><a href="">Sobre</a></li>
                        <li><a href="">Empregos</a></li>
                        <li><a href="">Imprensa</a></li>
                        <li><a href="">Novidades</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h4>comunidades</h4>
                    <ul class="navbar-nav">
                        <li><a href="">Artistas</a></li>
                        <li><a href="">Desenvolvedores</a></li>
                        <li><a href="">Marcas</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h4>links uteis</h4>
                    <ul class="navbar-nav">
                        <li><a href="">Ajuda</a></li>
                        <li><a href="">Presentes</a></li>
                        <li><a href="">Player da web</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/SpotifyBrasil/?brand_redir=6243987495&locale=pt_BR"><img
                                    src="imagens/facebook.png"></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/spotify"><img src="imagens/twitter.png"></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/spotifybrasil/"><img src="imagens/instagram.png"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
